<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="https://img.freepik.com/free-vector/hand-painted-peach-pattern_23-2148974955.jpg?w=826&t=st=1691757901~exp=1691758501~hmac=69f0a2a8ac7b2d9668282628e1c00db0a6f295fddcbe22583e636aebe90dc506"
    />
    <title>Clock using vanilla js</title>
  </head>
  <body>
    <style>
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        background-color: pink;
        font-family: "Inter", "Roboto", "Helvetica Neue", sans-serif;
      }

      body {
        height: 100%;
        margin: 0;
        background-image: url("https://img.freepik.com/free-vector/hand-painted-peach-pattern_23-2148974955.jpg?w=826&t=st=1691757901~exp=1691758501~hmac=69f0a2a8ac7b2d9668282628e1c00db0a6f295fddcbe22583e636aebe90dc506");
      }

      footer {
        bottom: 0;
        position: fixed;
        padding: 10px;
        font-size: 14px;
      }

      #container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #clock {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 192, 203, 0.6);
        border-radius: 40px;
        border: 4px solid #eb9fad;
        padding-top: 40px;
        padding-bottom: 20px;
        padding-left: 60px;
        padding-right: 60px;
      }

      #date {
        font-size: 44px;
        display: flex;
        justify-content: space-between;
      }

      #time {
        font-size: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #t0,
      #t1,
      #t2,
      #t3,
      #t4,
      #t5,
      #t6,
      #t7 {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.4s ease-in-out;
        padding: 10px 0px;
      }

      /* numbers */
      #t0,
      #t1,
      #t3,
      #t4,
      #t6,
      #t7 {
        width: 50px;
        height: 100px;
      }

      /* colons */
      #t2,
      #t5 {
        width: 30px;
      }
    </style>
    <div id="container">
      <div id="clock">
        <div id="date">000 00 0000</div>
        <div id="time">
          <div id="t0">0</div>
          <div id="t1">0</div>
          <div id="t2">:</div>
          <div id="t3">0</div>
          <div id="t4">0</div>
          <div id="t5">:</div>
          <div id="t6">0</div>
          <div id="t7">0</div>
        </div>
      </div>
    </div>

    <footer>
      Image by
      <a
        href="https://www.freepik.com/free-vector/hand-painted-peach-pattern_14455398.htm#query=peach&position=5&from_view=keyword&track=sph"
        >Freepik</a
      >
    </footer>
    <script>
      timeChars = ["0", "0", ":", "0", "0", ":", "0", "0"];

      yearInString = (year) => {
        return year;
      };
      monthInString = (month) => {
        const months = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];
        return months[month];
      };
      dayInString = (day) => {
        return day;
      };
      hoursInString = (hours) => {
        if (hours < 10) {
          return "0" + String(hours);
        } else {
          return String(hours);
        }
      };
      minutesInString = (minutes) => {
        if (minutes < 10) {
          return "0" + String(minutes);
        } else {
          return String(minutes);
        }
      };
      secondsInString = (seconds) => {
        if (seconds < 10) {
          return "0" + String(seconds);
        } else {
          return String(seconds);
        }
      };
      updateTime = () => {
        date = new Date();
        timeStr =
          hoursInString(date.getHours()) +
          ":" +
          minutesInString(date.getMinutes()) +
          ":" +
          secondsInString(date.getSeconds());
        for (let i = 0; i < timeStr.length; ++i) {
          timeChars[i] = timeStr.charAt(i);
          document.getElementById("t".concat(String(i))).innerHTML =
            timeChars[i];
        }
        document.getElementById("date").innerHTML =
          monthInString(date.getMonth()) +
          " " +
          dayInString(date.getDate()) +
          " " +
          yearInString(date.getFullYear());
        document.title = "Current time: " + timeStr.substring(0, 5);
      };
      updateTime();
      interval = setInterval(() => updateTime(), 1000);
    </script>
  </body>
</html>
